# job-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/easy/jobservice/: JobApplication.java
src/main/java/com/easy/jobservice/common/: BaseEntity.java  JobGeoType.java  JobStatus.java  JobType.java
src/main/java/com/easy/jobservice/configuration/: AsyncConfiguration.java  EnableRedisClient.java  FeignMappingDefaultConfiguration.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  S3Configuration.java  SwaggerConfiguration.java
src/main/java/com/easy/jobservice/controller/: PrivateJobController.java  PublicJobController.java  PublicJobLabelController.java
src/main/java/com/easy/jobservice/controller/request/: BaseSearchRequest.java  JobAdminSearchRequest.java  JobPublicSearchRequest.java
src/main/java/com/easy/jobservice/controller/response/: JobAdminSearchResponse.java  JobListResponse.java  JobPublicSearchResponse.java  JobUploadPhotoResponse.java
src/main/java/com/easy/jobservice/controller/response/embed/: JobAdminFacetResult.java  JobFacetResult.java
src/main/java/com/easy/jobservice/controller/response/embed/facet/: CityCount.java  GeoTypeCount.java  JobCount.java  LabelCount.java  StatusCount.java  UserCount.java
src/main/java/com/easy/jobservice/dto/: DefaultResponse.java  ErrorResponse.java  JobDto.java  LocationDto.java  PhotoDto.java
src/main/java/com/easy/jobservice/entity/: Authority.java  Job.java  JobLabel.java  JobPhoto.java  User.java
src/main/java/com/easy/jobservice/exception/: JobException.java  NoPermissionException.java  ObjectNotFoundException.java
src/main/java/com/easy/jobservice/logging/: AppLogging.java
src/main/java/com/easy/jobservice/mapper/: JobMapper.java
src/main/java/com/easy/jobservice/repository/: JobLabelRepository.java  JobRepository.java
src/main/java/com/easy/jobservice/service/: JobLabelService.java  JobService.java  UploadService.java
src/main/java/com/easy/jobservice/service/impl/: JobLabelServiceImpl.java  JobServiceImpl.java  UploadServiceImpl.java
src/main/java/com/easy/jobservice/utils/: Constants.java  SecurityUtils.java  Utils.java
src/main/resources/: bootstrap.yml
src/test/java/com/easy/jobservice/controller/: PrivateControllerTest.java  PublicJobLabelControllerTest.java
